# Invoice-.NET-MVC

./: Invoice.sln
Invoice/: Program.cs  appsettings.Development.json  appsettings.json
Invoice/Controllers/: HomeController.cs
Invoice/DbContext/: InvoiceDbContext.cs
Invoice/Models/: ErrorViewModel.cs
Invoice/Models/Invoice/: Invoice.cs  InvoiceItem.cs  PaymentMethodEnum.cs
Invoice/Models/Item/: Item.cs
Invoice/Views/Shared/: _Layout.cshtml
InvoiceProj/: Invoice.csproj  Program.cs
InvoiceProj/Controllers/: HomeController.cs  InvoiceController.cs
InvoiceProj/DbContext/: InvoiceDbContext.cs
InvoiceProj/Dtos/: CreateInvoiceDto.cs  InvoiceDetailedDto.cs  InvoiceDto.cs
InvoiceProj/Helpers/: ApplicationConsts.cs
InvoiceProj/Migrations/: 20221003162626_InitialCreate.Designer.cs  20221003162626_InitialCreate.cs  20221004013442_Invoice OnDeleteCascade.Designer.cs  20221004013442_Invoice OnDeleteCascade.cs  InvoiceDbContextModelSnapshot.cs
InvoiceProj/Models/: ErrorViewModel.cs
InvoiceProj/Models/Invoice/: Invoice.cs  InvoiceItem.cs  PaymentMethodEnum.cs
InvoiceProj/Models/Item/: Item.cs
InvoiceProj/Properties/: launchSettings.json
InvoiceProj/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
InvoiceProj/Views/: _ViewImports.cshtml
InvoiceProj/Views/Home/: Index.cshtml
InvoiceProj/Views/Invoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceProj/Views/Shared/: _Layout.cshtml
